package com.ljw4dakeai.jichuban.Practice713;

/**
 * @author ZJH
 */
public @interface Info {

/*
1
求出1到100之间的既是3的倍数又是5倍数的数字之和.
*/


/*
2
从键盘上录入一个大于100的三位数,求出100到该数字之间满足如下要求的数字之和:
		1.数字的个位数不为7;
		2.数字的十位数不为5;
		3.数字的百位数不为3;

*/

/*
3
请按如下要求编写程序,打印菜单:
		1.从键盘上录入一个1到5的数字;
		2.当数字为1时打印菜单"新建";
		当数字为2时打印菜单"打开文件";
		当数字为3时打印菜单"保存";
		当数字为4时打印菜单"刷新";
		当数字为5时打印菜单"退出",并退出程序;
		此行代码可以终止java程序运行: System.exit(0);
*/


/*
4
看程序,完成以下问题
	public class Task06{
		public static void main(String[] args) {
			for(int x=1; x<=10; x++) {
				if(x%3==0) {
					//(      )在此处填写代码
				}
				System.out.println("Java基础班");
			}
		}
	}
	问题:
		1.想在控制台输出2次:"Java基础班"   括号()里面应该填写什么?
		2.想在控制台输出7次:"Java基础班"   括号()里面应该填写什么?
		3.想在控制台输出13次:"Java基础班"   括号()里面应该填写什么?

*/

/*
5
分析以下需求，并用代码实现：
	1.功能描述：模拟计算器功能，对键盘录入的两个int类型的数据进行加、减、乘、除的运算，并打印运算结果
	2.要求：
		(1)键盘录入三个整数,其中前两个整数代表参加运算的数据，
			第三个整数为要进行的运算(0:表示加法运算,1:表示减法运算,2:表示乘法运算,3:表示除法运算)
		(2)使用今天所学知识完成功能
		(3)演示格式如下:
			请输入第一个整数:30
			请输入第二个整数:40
			请输入您要进行的运算(0:表示加法运算,1:表示减法运算,2:表示乘法运算,3:表示除法运算):0
			控制台输出:30+40=70



*/

/*
6
按要求打印数据
1.打印1到100之内的整数，但数字中包含9的要跳过
2.每行输出5个满足条件的数，之间用空格分隔
3.如：1 2 3 4 5
          6 7 8 9 10

*/

/*
7
训练描述

循环录入学员Java课程的成绩（学员数量由键盘录入），统计分数大于等于80分的学生的比例。
操作步骤描述

分析：（此题目采用if和switch都可以，在这里采用switch）
		1.创建键盘录入对象
		2.定义int类型的变量score(学员成绩)、total(学员数量)、count(>=80分的学员数量)
		3.通过键盘录入操作给total变量赋值
		4.利用for循环(循环次数为total)，循环录入学员成绩
			(1)获取当前键盘录入的成绩
			(2)判断该成绩如果<80,continue继续进行下次录入
			(3)否则如果改成绩>=80,count++
		5.定义double类型的rate，并计算80分以上的比例，赋值给rate
		6.打印最终的 计算结果

*/

/*
8

训练描述

定义一个长度为3的一维数组,给每个元素赋值. (要求数组中每个元素的值是0-9的随机数)
遍历数组打印每个元素的值
操作步骤描述

1.定义长度为3的数组
2.创建Random引用数据类型的变量
3.生成3个0-9的随机数,为每一个元素赋值(用循环)
遍历数组，并打印每一个元素

*/

/*
9
训练描述
键盘录入一个整数，创建一个该长度的数组，为每一个元素赋值为1-10的随机整数，最后打印数组中所有值大于5且为偶数的元素.

操作步骤描述
1键盘录入一个整数
2定义长度为该整数的数组
3创建Random引用数据类型的变量
4生成5个0-9的随机数,为每一个元素赋值(建议用循环)
5 遍历数组,输出满足条件的元素

*/

/*
10
训练描述
分析以下需求，并用代码实现
	1.键盘录入班级人数
	2.根据录入的班级人数创建数组
	3.利用随机数产生0-100的成绩(包含0和100)
	4.要求:
		(1)打印该班级的不及格人数
		(2)打印该班级的平均分
		(3)演示格式如下:
			请输入班级人数:
			键盘录入:100
			控制台输出:
				不及格人数:19
				班级平均分:87
操作步骤描述
1.创建键盘录入对象
	2.定义int类型的变量num，并通过键盘录入给num赋值
	3.创建int类型的数组，数组长度为num
	4.创建Random对象
	5.遍历数组
		(1)随机产生[0-100]的值
		(2)将随机产生的数值赋值给数组中的当前元素
	6.定义变量count用于统计不及格学员数量，定义变量sum用于统计总分
	7.遍历数组
		(1)将当前元素的值累加到sum中
		(2)判断当前元素的值如果<60,count++
	8.打印不及格数量和平均分（sum/num）

*/


/*
11
训练描述
假设有一个长度为5的数组，数组元素通过键盘录入，如下所示：
int[] arr = {1,3,-1,5,-2}
要求：
创建一个新数组newArr[],新数组中元素的存放顺序与原数组中的元素逆序，并且如果原数组中的元素值小于0，
在新数组中按0存储。最后输出原数组和新数组中的内容


	打印格式：
请输入5个整数：
1
3
-1
5
-2
原数组内容：
1 3 -1 5 -2
新数组内容：
0 5 0 3 1


操作步骤描述
1.创建键盘录入对象
2.定义长度为5的int类型的数组arr
3.利用for循环通过键盘录入给数组元素赋值
4.定义长度为5的int类型的新数组newArr，定义int类型的变量index=0，用来表示新数组的元素索引
5.倒着遍历原数组
	(1)定义int类型的变量num，并将数组当前元素的值赋值给num
	(2)使用if判断num的值
		a.如果num>=0,直接将num赋值给新数组的当前元素，index++
		b.否则直接将0复制给新数组的当前元素，index++
6.打印原数组和新数组的内容（利用for循环）


*/

}
